SELF_ADDR=https://siriusmart.duckdns.org

MONGO_HOST=mongodb://localhost:27017
DB_NAME=goodmorning-prod

HASH_SALT=df79e63735f976c85078d5ba47b63107c371564755c2bdb20721af49970da4ea

SMTP_USERNAME=siriusmart.w13109@gmail.com
SMTP_PASSWORD=pkbrjohzbumrfzrf
SMTP_RELAY=smtp.gmail.com
SMTP_FROM=GoodMorningTex<siriusmart.w13109@gmail.com>

VERIFICATION_TIMEFRAME=3600
STORAGE_LIMIT_1=536870912

CERT_CHAIN=/etc/letsencrypt/live/siriusmart.duckdns.org/fullchain.pem
CERT_KEY=/etc/letsencrypt/live/siriusmart.duckdns.org/privkey.pem

STORAGE_PATH=/data/gm
USERCONTENT_PATH=/data/gm/usercontent


